<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入文字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eu7-Lu-svT">
                                <rect key="frame" x="23" y="60" width="275" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YjL-0Y-tFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NX6-Zp-r3M"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR7-oF-q5o">
                                <rect key="frame" x="120" y="244" width="80" height="80"/>
                                <color key="backgroundColor" red="0.28264530719999997" green="0.98161403800000002" blue="0.25822511520000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="51U-tP-O7h"/>
                                    <constraint firstAttribute="width" constant="80" id="lCk-SM-QYd"/>
                                </constraints>
                                <state key="normal" title="朗读"/>
                                <connections>
                                    <action selector="readAvtion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7XU-G2-EIp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DR7-oF-q5o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Lt-g7-ThI"/>
                            <constraint firstItem="DR7-oF-q5o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T6E-uy-HEz"/>
                            <constraint firstItem="Eu7-Lu-svT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="m2W-Mb-JbK"/>
                            <constraint firstItem="Eu7-Lu-svT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="pw9-OR-MlC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eu7-Lu-svT" secondAttribute="trailing" constant="6" id="tSp-Ho-PkT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="readBtn" destination="DR7-oF-q5o" id="USd-AZ-yHG"/>
                        <outlet property="textField" destination="Eu7-Lu-svT" id="5kT-GY-RrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="314"/>
        </scene>
    </scenes>
</document>
